.warp {
	width: 100%;
	.container {
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.img-item {
			position: relative;
			width: 100%;
			height: 300px;
			margin-top: 20px;
			.bg {
				opacity: 0.3;
				position: absolute;
				width: 100%;
				height: 300px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
                z-index: 1;
			}
			.img {
				width: 100%;
				height: 300px;
                z-index: 2;
                position: absolute;
				img {
					object-fit: contain;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
