.container {
    width: 100%;
    .com-box {
        .com-item {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border: 1px solid #000;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .label {
            text-align: center;
        }
    }
}
