.wrap {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("~@src/images/bg_notFound.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  .first-title {
    font-size: 120px;
    font-weight: 600;
    color: #e12936;
  }
  .second-title {
    font-size: 20px;
    color: #333;
  }
}
