.login-wrap {
  height: calc(100vh);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("@src/images/bg_guest.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .login-box {
    width: 350px;
    padding: 0 30px 30px;
    background: #fff;
    border-radius: 6px;
    margin-right: 100px;
    border-radius: 2px;
    float: right;

    h3 {
      font-size: 18px;
      height: 65px;
      line-height: 65px;
      text-align: center;
      border-bottom: 1px solid #d0d3d7;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
      display: block;
      color: #333;
    }
  }
}
