.add-router {
    display: block;
    border: 1px dashed #000;
    border-radius: 3px;
    height: 30px;
    line-height: 28px;
    text-align: center;
}

// .menu-dark {
//     li[class~="linkfin-menu-item-selected"],
//     li[class~="linkfin-menu-submenu-active"],
//     li[class~="linkfin-menu-submenu-open"],
//     li[class~="linkfin-menu-submenu-selected"] {
//         color: @linkfin-primarg-color !important;
//         &::after {
//             border-bottom: 3px solid @linkfin-primarg-color !important;
//         }
//     }
//     div[class~="linkfin-menu-submenu-title"]:hover {
//         background-color: @linkfin-primarg-color !important;
//     }
//     li {
//         &:hover {
//             color: @linkfin-primarg-color !important;
//             &::after {
//                 border-bottom: 3px solid @linkfin-primarg-color !important;
//             }
//         }
//     }
// }

// .menu-light {
//     li[class~="linkfin-menu-item"]:hover,
//     div[class~="linkfin-menu-submenu-title"]:hover,
//     li[class~="linkfin-menu-item-selected"] {
//         background-color: @linkfin-primarg-color !important;
//         span[class~="linkfin-menu-title-content"] {
//             * {
//                 color: #fff !important;
//             }
//         }
//     }
// }

.link {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .edit {
        right: 5px;
        position: absolute;
        font-size: 12px;
        color: #fff;
        background: #0d72ba;
        height: 20px;
        line-height: 20px;
        padding: 4px 8px;
        box-sizing: content-box;
        border-radius: 3px;
    }
}

.title {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
