.upload {
	display: flex;
	flex-direction: row;
	align-items: center;

	div[class*="ant-upload-list-text-container"] {
		div[class*="ant-upload-list-item"] {
			margin: 0;
		}
	}
}

.max-count {
	div[class*="ant-upload-select-text"] {
		display: none;
	}
	div[class*="ant-upload-select-picture-card"] {
		display: none;
	}
}
